# Env Example for NextPGP

AUTH_SECRET=""
AUTH_URL="http://localhost:3000"
MONGODB_URI=""
AUTH_GOOGLE_ID=""
AUTH_GOOGLE_SECRET=""
AUTH_GITHUB_ID=""
AUTH_GITHUB_SECRET=""
GMAIL_EMAIL=""
GMAIL_CLIENT_ID=""
GMAIL_CLIENT_SECRET=""
GMAIL_REFRESH_TOKEN=""